<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Ihread Network</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="imported_css/mycss.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +256 706 417 863</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                          <!--  <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>-->
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Ihread Network</a></li>
                                <li><a href="our-story.html">Our Story</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Our Products</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">SMOOTH SAILING DIGITAL MARKETING</h1>
                                    <h2 class="animation animated-item-2">We Create Memorable Online Campaigns That Deliver Bottom Line Results</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Get Started</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img1.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">FULL DIGITAL SERVICE AGENCY</h1>
                                    <h2 class="animation animated-item-2">Confidently Handles All Aspects Of The Digital Marketplace</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Get Started</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img2.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">LET’S TALK RESULTS</h1>
                                    <h2 class="animation animated-item-2">Focused on creative yet bottom line results for all of our clients...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Get Started</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <img src="images/logo.png" alt="Ihread">
                <h2>IHREAD NETWORK</h2>
                <p class="lead"> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>
            </div>

            <div class="home">
                <div class="col-sm-3" style="border-right: 1px solid #b2b2b2;">
                            <h2><em>SEO</em></h2>
                            <p>Joomla</p>
                    <a href="#seo" class="arrow-pointer"><img src="images/arrow.svg"></a>
                </div>

                <div class="col-sm-3" style="border-right: 1px solid #b2b2b2;">
                            <h2><em>MARKETING</em></h2>
                            <p>HTML</p>
                    <a href="#marketing" class="arrow-pointer">  <img src="images/arrow.svg"></a>
                </div>

                <div class="col-sm-3" style="border-right: 1px solid #b2b2b2;">
                            <h2><em>DESIGN</em></h2>
                            <p>CSS</p>
                    <a href="#design" class="arrow-pointer"><img src="images/arrow.svg"></a>
                </div>
                <div class="col-sm-3">
                    <h2><em>VIDEO</em></h2>
                    <p>CSS</p>
                    <a href="#video" class="arrow-pointer"><img src="images/arrow.svg"></a>
                </div>

            </div>

        </div><!--/.container-->
        <div class="row">
        <div class="col-sm-2"></div>
            <div class="col-sm-8">
            <div class="pre-home"></div>
        </div>
        </div>
        <div id="seo" class="services-home">
            <div class="center wow fadeInDown">
                <h4>IHREAD NETWORK</h4>
                <p class="lead"> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>
            </div>
                <div class="wrapper">
                    <div class="image-wrapper">
                <video class="image-wrapper_image wrapper-image">
                    <source type="video/mp4" src="videos/homepage_sales_demo_opt.mp4">
                </video>
                  </div>
                <div class="content-wrapper">
                    <div class="content">
                       <div class="row">
                           <div class="col-sm-6">
                               <h4>IHREAD NETWORK</h4>
                               <p> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>

                           </div>
                           <div class="col-sm-4 button-class">
                               <a href="seo.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                           </div>
                       </div>
                    </div>
                </div>
                </div>
        </div>

        <div id="marketing" class="services-home">
            <div class="center wow fadeInDown">
                <h4>IHREAD NETWORK</h4>
                <p class="lead"> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>
            </div>
            <div class="wrapper">
                <div class="image-wrapper">
                    <video class="image-wrapper_image wrapper-image">
                        <source type="video/mp4" src="videos/homepage_sales_demo_opt.mp4">
                    </video>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <div class="row">
                            <div class="col-sm-6">
                                <h4>IHREAD NETWORK</h4>
                                <p> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>

                            </div>
                            <div class="col-sm-4 button-class">
                                <a href="seo.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="design" class="services-home">
            <div class="center wow fadeInDown">
                <h4>IHREAD NETWORK</h4>
                <p class="lead"> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>
            </div>
            <div class="wrapper">
                <div class="image-wrapper">
                    <video class="image-wrapper_image wrapper-image">
                        <source type="video/mp4" src="videos/homepage_sales_demo_opt.mp4">
                    </video>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <div class="row">
                            <div class="col-sm-6">
                                <h4>IHREAD NETWORK</h4>
                                <p> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>

                            </div>
                            <div class="col-sm-4 button-class">
                                <a href="seo.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="video" class="services-home">
            <div class="center wow fadeInDown">
                <h4>IHREAD NETWORK</h4>
                <p class="lead"> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>
            </div>
            <div class="wrapper">
                <div class="image-wrapper">
                    <video class="image-wrapper_image wrapper-image">
                        <source type="video/mp4" src="videos/homepage_sales_demo_opt.mp4">
                    </video>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <div class="row">
                            <div class="col-sm-6">
                                <h4>IHREAD NETWORK</h4>
                                <p> help your business generate more leads and sales through clever digital campaigns <br> full-service digital agency working with small, medium and large companies</p>

                            </div>
                            <div class="col-sm-4 button-class">
                                <a href="seo.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-rating">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Partners</h2>
                <p class="lead">We're honest, we're smart, we're passionate, and we can earn your trust. <br> We're Feeling Lucky. You could be too!</p>
            </div>
            <div class="row">
                <div class="col-sm-3" style="border-right: 1px solid #ffffff;">
                    <h2 style="color: #ffffff"><em>SEO</em></h2>
                    <p>Joomla</p>
                </div>

                <div class="col-sm-3" style="border-right: 1px solid #ffffff;">
                    <h2><em>MARKETING</em></h2>
                    <p>HTML</p>
                </div>

                <div class="col-sm-3" style="border-right: 1px solid #ffffff;">
                    <h2><em>DESIGN</em></h2>
                    <p>CSS</p>
                </div>
                <div class="col-sm-3">
                    <h2><em>VIDEO</em></h2>
                    <p>CSS</p>
                </div>

            </div>

            <div class="pre-hom row">
                <div class="col-sm-3" style="border-right: 1px solid #ffffff;">
                    <h2><em>SEO</em></h2>
                    <p>Joomla</p>
                </div>

                <div class="col-sm-3" style="border-right: 1px solid #ffffff;">
                    <h2><em>MARKETING</em></h2>
                    <p>HTML</p>
                </div>

                <div class="col-sm-3" style="border-right: 1px solid #ffffff;">
                    <h2><em>DESIGN</em></h2>
                    <p>CSS</p>
                </div>
                <div class="col-sm-3">
                    <h2><em>VIDEO</em></h2>
                    <p>CSS</p>
                </div>

            </div>
        </div>
    </section>


    <section id="content" >
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Partners</h2>
                <p class="lead">We're honest, we're smart, we're passionate, and we can earn your trust. <br> We're Feeling Lucky. You could be too!</p>
            </div>

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/limelight.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/edcom.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </section><!--/#feature-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="pricing.html">Pricing policy</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="web-design.html">Web Development</a></li>
                            <li><a href="seo.html">SEO Marketing</a></li>
                            <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                            <li><a href="mobile-marketing.html">Mobile Marketing</a></li>
                            <li><a href="email-marketing.html">Email Marketing</a></li>
                            <li><a href="online-marketing.html">Online Marketing</a></li>
                            <li><a href="app-development.html">App Development</a></li>
                            <li><a href="video-production.html">Video Production</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="#" title="IHREAD NETWORK">IhreadNetwork</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>