<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Online Marketing | Ihread Network</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="imported_css/mycss.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number"><p><i class="fa fa-phone-square"></i>  +256 706 417 863</p></div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                     <!--   <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>-->
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about-us.html">About Ihread Network</a></li>
                            <li><a href="our-story.html">Our Story</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->

</header><!--/header-->
<section id="feature" class="transparent-bg">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>ONLINE MARKETING</h2>
            <p class="lead"></p>
        </div>
        <div class="container">
            <div class="service-item-row row">
                <div class="col-sm-1"></div>
                <div class="service-item col-sm-3">
                    <p class="lead">WHY ONLINE MARKETING?</p>
                    <p>  Imagine generating leads and sales instantaneously. This is the beauty of a robust online
                        ad campaign:
                    <li> Gain new customers at a lower price point</li>
                    <li> Target localized, specific audiences and create greater value for your advertising
                        dollars</li>
                </div>
                <div class="service-item col-sm-3">
                   <p class="lead"> <li> Bring highly qualified visitors back to your site</li>
                    <li> Run your campaign 24/7 and get round-the-clock visibility</li>
                    <li> Connect with audiences even in remote locations with a faster and wider reach</li>
                    <li> Gather customer insight and information at a low cost</li>
                    <li> Help your audiences conveniently access your online ad material as much as they
                        want</li>
                    Our online advertising specialists are committed to monitoring your ad campaigns
                    continuously from start to finish, so you can bring in the quality leads and sales that
                    you’re looking for.</p>
                </div>
                <div class="service-item col-sm-3">
                    <p class="lead"> OUR STRATEGY<br>
                        When someone types in a search term relevant to your industry, online advertisements
                        provide you with the capability to generate instant leads, sales and awareness for your
                        company. Not only do we set up A vs. B tests with ad copy and display graphics, our
                        development team creates customized landing pages that are optimized with conversion
                        and sales top of mind. Learn more about our landing page design services.
                        Ihread Network will execute your PPC ad campaign according to your business needs.
                      </p>
                </div>
            </div>
        </div>
        <div class="media reply_section" style=" box-shadow: 0 30px 50px -15px rgba(0,0,0,.35);">
            <div class="pull-left post_reply text-center">
                <a href="#"><img src="images/services/services4.png" class="img-responsive" alt="" /></a>
            </div>
            <div class="media-body post_reply_content">
                <h3> WHAT TO EXPECT FROM US?</h3>
                <p> Ihread Network, prides itself on capturing a positive return on investment for every one
                    of its clients. We specialize in online ads and remarketing, including PPC (Pay per click
                    advertising), display advertising, video advertising, and social media advertising.
                    Online ads are less expensive and give you more budget flexibility. You can select
                    specific targets, adjust your campaign on the fly, and track who’s clicking on your ad
                    and what they do on your site. Our ad specialists will help you set up and run your
                    campaign from start to finish, so we can provide you with in-depth reports and data
                    analysis along the way.
                    Our full suite of online ad services and strategies deliver consistently outstanding results.
                    Contact Ihread Network so our team can strategize on a plan of action to generate more
                    business for your company.</p>
            </div>
        </div>
    </div>
</section>
<section id="bottom">
    <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">We are hiring</a></li>
                        <li><a href="#">Meet the team</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Refund policy</a></li>
                        <li><a href="#">Ticket system</a></li>
                        <li><a href="#">Billing system</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Developers</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">SEO Marketing</a></li>
                        <li><a href="#">Theme</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Plugin Development</a></li>
                        <li><a href="#">Article Writing</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Our Partners</h3>
                    <ul>
                        <li><a href="#">Adipisicing Elit</a></li>
                        <li><a href="#">Eiusmod</a></li>
                        <li><a href="#">Tempor</a></li>
                        <li><a href="#">Veniam</a></li>
                        <li><a href="#">Exercitation</a></li>
                        <li><a href="#">Ullamco</a></li>
                        <li><a href="#">Laboris</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3-->
        </div>
    </div>
</section><!--/#bottom-->

<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2017 <a target="_blank" href="#" title="IHREAD NETWORK">IhreadNetwork</a>. All Rights Reserved.                </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>