<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Services | Ihread Network</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="imported_css/mycss.css" rel="stylesheet">

    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +256 706 417 863</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                           <!-- <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>-->
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Ihread Network</a></li>
                                <li><a href="our-story.html">Our Story</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Our Products</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->


        <div class="service-header">
            <div class="center wow fadeInDown">
                <h2>IHREAD NETWORK SERVICES</h2>
                <p class="lead">Expert guidance to help you achieve with Ihread. </p>
            </div>
        </div>
<section id="feature" class="transparent-bg">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Services</h2>
                <p class="lead">help your business generate more leads and sales through clever digital campaigns<br>
                    full-service digital agency working with small, medium and large companies</p>
            </div>
            <div class="row-wrapper row">
                <div class="col-sm-1"></div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/seo.png')">
                    </div>
                    <div class="service-heading">
                    <h2>SEO</h2>
                    </div>
                    <div class="services-content">
                    <p>FIRST, A FEW THINGS TO ASK YOURSELF:<br>
                        Have you taken proactive measures to drive more traffic to your site from Google?
                        Are you generating enough leads through Google, Yahoo and Bing?</p>
                        <a href="seo.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/mobile_marketing.png')">
                    </div>
                    <div class="service-heading">
                    <h2>MOBILE MARKETING</h2>
                    </div>
                    <div class="services-content">

                        <p>Now, more than 60% of online traffic and searches comes from mobile users. Is your
                            marketing attuned to your customers’ use of mobile devices?</p>
                        <a href="mobile-marketing.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/app_development.png')">
                    </div>
                    <div class="service-heading">
                    <h2>APP DEVELOPMENT</h2>
                    </div>
                    <div class="services-content">
                        <p>Every app starts out as a great idea. Our team of marketers, designers and developers
                            will conduct a strategy session to turn your vision into reality. </p>
                        <a href="app-development.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
            </div>

            <div class="media reply_section" style=" box-shadow: 0 30px 50px -15px rgba(0,0,0,.35);">
                <div class="pull-left post_reply text-center">
                    <a href="#"><img src="images/services/services4.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="media-body post_reply_content">
                    <h3> LET’S TALK RESULTS</h3>
                    <p> Our agency is focused on bottom line results for all of our clients. When it comes to our
                        SEO strategy, we make sure to implement a cohesive marketing campaign for your site
                        that the search engines will love.</p>
                </div>
            </div>
            <div class="row-wrapper row">
                <div class="col-sm-1"></div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/video_production.png')">
                    </div>
                    <div class="service-heading">
                        <h2>VIDEO PRODUCTION</h2>
                    </div>
                    <div class="services-content">
                        <p>  Ihread Network’s
                            production expertise will help you transform your idea into a crystal-clear production.
                           Videos help you communicate and engage with your customers</p>
                        <a href="video-production.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/website-design.png')">
                    </div>
                    <div class="service-heading">
                    <h2>WEB DEVELOPMENT</h2>
                    </div>
                    <div class="services-content">
                        <p>Your website says a lot about you. It tells potential customers who you
                            are, what you do, and how you’ll help them. </p>
                        <a href="web-design.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/email_marketing.png')">
                    </div>
                    <div class="service-heading">
                    <h2>EMAIL MARKETING</h2>
                    </div>
                    <div class="services-content">
                        <p>According to E-consultancy, email remains the best digital channel for ROI. Take
                            advantage of what an email marketing campaign can do for your business.</p>
                        <a href="email-marketing.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
            </div>
            <div class="row-wrapper row">
                <div class="col-sm-1"></div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/online_marketing.png')">
                    </div>
                    <div class="service-heading">
                        <h2>ONLINE MARKETING</h2>
                    </div>
                    <div class="services-content">
                        <p> Imagine generating leads and sales instantaneously. This is the beauty of a robust online
                            ad campaign:
                        <li> Gain new customers at a lower price point</li></p>
                        <a href="online-marketing.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
                <div class="services-wrapper col-sm-3">
                    <div class="services-image" style="background-image: url('images/story/social_media.png')">
                    </div>
                    <div class="service-heading">
                        <h2>SOCIAL MEDIA MARKETING</h2>
                    </div>
                    <div class="services-content">
                        <p>Whether you are looking to generate sales via social or to improve your brand image and
                            connect with your target audience, it is hard to argue against the value social media can
                            bring towards your business.</p>
                        <a href="social-media-marketing.html" class="launch-modal no-style cta cta--tertiary cta--medium getstarted-demo " data-modal="demo">Read More</a>

                    </div>
                </div>
            </div>

            </div>
    </section>

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="#" title="IHREAD NETWORK">IhreadNetwork</a>. All Rights Reserved.                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>